<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/HOCTAP/HK4/WEB/BACKEND/PNNhatTram.github.io/FOF/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="6509"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainManage_product"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Manage_adress" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="82"/><column index="2" value="210"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Manage_contact" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="225"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Manage_plant_mode" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="177"/><column index="3" value="208"/><column index="4" value="215"/><column index="5" value="251"/><column index="6" value="258"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Manage_product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="194"/><column index="3" value="90"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
insert into Manage_adress(adress) values (' AN GIANG');
insert into Manage_adress(adress) values (' BÀ RỊA - VŨNG TÀU');
insert into Manage_adress(adress) values (' BẮC GIANG');
insert into Manage_adress(adress) values (' BẮC KẠN');
insert into Manage_adress(adress) values (' BẠC LIÊU');
insert into Manage_adress(adress) values (' BẮC NINH');
insert into Manage_adress(adress) values (' BẾN TRE');
insert into Manage_adress(adress) values (' BÌNH ĐỊNH');
insert into Manage_adress(adress) values (' BÌNH DƯƠNG');
insert into Manage_adress(adress) values (' BÌNH PHƯỚC');
insert into Manage_adress(adress) values (' BÌNH THUẬN');
insert into Manage_adress(adress) values (' CÀ MAU');
insert into Manage_adress(adress) values (' CẦN THƠ ');
insert into Manage_adress(adress) values (' CAO BẰNG');
insert into Manage_adress(adress) values (' ĐẮK LẮK');
insert into Manage_adress(adress) values (' ĐẮK NÔNG');
insert into Manage_adress(adress) values (' ĐIỆN BIÊN');
insert into Manage_adress(adress) values (' ĐỒNG NAI');
insert into Manage_adress(adress) values (' ĐỒNG THÁP');
insert into Manage_adress(adress) values (' GIA LAI');
insert into Manage_adress(adress) values (' HÀ GIANG');
insert into Manage_adress(adress) values (' HÀ NAM');
insert into Manage_adress(adress) values (' HÀ TĨNH');
insert into Manage_adress(adress) values (' HẢI DƯƠNG');
insert into Manage_adress(adress) values (' HẢI PHÒNG ');
insert into Manage_adress(adress) values (' HẬU GIANG');
insert into Manage_adress(adress) values (' HÒA BÌNH');
insert into Manage_adress(adress) values (' HƯNG YÊN');
insert into Manage_adress(adress) values (' KHÁNH HÒA');
insert into Manage_adress(adress) values (' KIÊN GIANG');
insert into Manage_adress(adress) values (' KON TUM');
insert into Manage_adress(adress) values (' LAI CHÂU');
insert into Manage_adress(adress) values (' LÂM ĐỒNG');
insert into Manage_adress(adress) values (' LẠNG SƠN');
insert into Manage_adress(adress) values (' LÀO CAI');
insert into Manage_adress(adress) values (' LONG AN');
insert into Manage_adress(adress) values (' NAM ĐỊNH');
insert into Manage_adress(adress) values (' NGHỆ AN');
insert into Manage_adress(adress) values (' NINH BÌNH');
insert into Manage_adress(adress) values (' NINH THUẬN');
insert into Manage_adress(adress) values (' PHÚ THỌ');
insert into Manage_adress(adress) values (' PHÚ YÊN');
insert into Manage_adress(adress) values (' QUẢNG BÌNH');
insert into Manage_adress(adress) values (' QUẢNG NAM');
insert into Manage_adress(adress) values (' QUẢNG NGÃI');
insert into Manage_adress(adress) values (' QUẢNG NINH');
insert into Manage_adress(adress) values (' QUẢNG TRỊ');
insert into Manage_adress(adress) values (' SÓC TRĂNG');
insert into Manage_adress(adress) values (' SƠN LA');
insert into Manage_adress(adress) values (' TÂY NINH');
insert into Manage_adress(adress) values (' THÁI BÌNH');
insert into Manage_adress(adress) values (' THÁI NGUYÊN');
insert into Manage_adress(adress) values (' THANH HÓA');
insert into Manage_adress(adress) values (' THỪA THIÊN HUẾ');
insert into Manage_adress(adress) values (' TIỀN GIANG');
insert into Manage_adress(adress) values (' TRÀ VINH');
insert into Manage_adress(adress) values (' TUYÊN QUANG');
insert into Manage_adress(adress) values (' VĨNH LONG');
insert into Manage_adress(adress) values (' VĨNH PHÚC');
insert into Manage_adress(adress) values (' YÊN BÁI');


insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Nitrat Ammonium ','150','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Nitrat Ammonium ','100','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Nitrat Ammonium ','130','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Abamectin','200','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Xẻng bằng thép không gỉ ','100','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Búa đinh','50','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống lúa ST24','50','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống lúa ST24','60','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống lúa ST24','45','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống lúa ST24','55','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Ure ','100','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Ure ','140','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Ure ','120','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Chlorpyrifos ','250','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Kali ','180','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Bifenthrin','220','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Cày cấy đa năng','2500','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Đào mở mương ','150','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống cây cỏ Bermuda ','80','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Super Phosphate','130','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Super Phosphate','140','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Super Phosphate','150','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Diazinon','180','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Đạm ','100','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Đạm ','140','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Đạm ','170','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Đạm ','200','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Thiamethoxam ','230','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy gặt đập liên hợp','500000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Kéo cắt cỏ','70','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy nén hạt giống','8000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón NPK 15-15-15 ','160','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón NPK 15-15-15 ','200','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón NPK 15-15-15 ','140','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Carbaryl ','170','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Phosphate tricalcium','170','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Cypermethrin','240','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy gieo hạt tự động','15000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Cuốc xoay ','90','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy bơm phun thuốc trừ sâu ','5000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón DAP (Diammonium Phosphate)','190','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Imidacloprid','260','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Canxi Nitrat ','200','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Canxi Nitrat ','300','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Canxi Nitrat ','220','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Canxi Nitrat ','190','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Metaflumizone ','250','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy phát điện di động ','20000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Đào lúa','120','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy gieo hạt chính xác','25000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón K2SO4 (Kali sulfate)','220','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Fipronil ','280','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Kieserite','180','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Spinosad','260','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy cày lúa mini','8000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Bình xịt thuốc phun di động ','500','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy trồng cây tự động','30000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Magnesium sulfate ','200','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Indoxacarb','300','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Super Kali','190','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Acetamiprid ','280','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy bốc đất mini ','10000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy gieo hạt tự động ','35000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Urea ','220','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Thiacloprid','320','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Acephate','300','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy phun thuốc tự động','18000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Đai đeo cầm tay','80','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy cày lúa','400000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Phân bón Phosphate Dicalcium','230','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Thuốc trừ sâu Fenthion','320','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy xới đất bằng xăng','5000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Cái gạt nước tự động ','120','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống bắp','90','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống cà chua &quot;BHN 589&quot;','120','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống bí đỏ &quot;Kabocha&quot; ','150','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống cà rốt &quot;Scarlet Nantes&quot; ','80','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống bắp &quot;Golden Bantam&quot;','100','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống dưa hấu &quot;Crimson Sweet&quot;','200','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống cải bắp &quot;Tendergreen&quot;','60','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống cà pháo &quot;Jalapeno&quot; ','90','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống cà tím &quot;Black Beauty&quot; ','100','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống dưa hấu &quot;Sugar Baby&quot;','180','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống cà chua &quot;Roma&quot;','120','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống cà rốt &quot;Danvers 126&quot; ','70','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống bí ngô &quot;Small Sugar&quot; ','110','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Hạt giống cải thảo &quot;Bok Choy&quot; ','80','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy cắt cỏ đa năng','3500','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Bơm nước cầm tay ','150','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy bốc đất tự động','12000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy xới đất cầm tay ','1500','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy cấy hạt tự động ','32000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Máy gieo phân tự động ','20000','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Bộ đồ nghề làm vườn ','350','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Giày cao cổ chống nước ','400','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Áo khoác chống nắng và chống thấm nước ','350','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Quần kaki chống rách ','250','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Mũ bảo hiểm chống va đập ','150','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Áo len dày dặn cho mùa đông ','300','https://www.shopee.vn','','1');
insert into Manage_product(name,price,link,image,adress_id) values ('Mũ rộng chống nắng','100','https://www.shopee.vn','','1');

</sql><current_tab id="0"/></tab_sql></sqlb_project>
